TypoGenerator/TypoGeneratorMV.xaml

<Window x:Name="window" x:Class="TypoGenerator.TypoGeneratorMV"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:TypoGenerator"
	xmlns:converters="clr-namespace:TypoGenerator.Converters"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d"
	Title="{Binding Title}" Height="725" Width="800" Closing="window_Closing" Icon="Resources/TypoGenerator.ico">
	<Window.Resources>
		<local:TypoGeneratorVM x:Key="vm" />
		<converters:IndexConverter x:Key="indexConverter" />
		<system:Int32 x:Key="index0">0</system:Int32>
		<system:Int32 x:Key="index1">1</system:Int32>
		<system:Int32 x:Key="index2">2</system:Int32>
	</Window.Resources>
	<Window.DataContext>
		<StaticResourceExtension ResourceKey="vm" />
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveWordFileCommand, Source={StaticResource vm}}" />
	</Window.InputBindings>
	<Grid DataContext="{StaticResource vm}">
		<Grid.RowDefinitions>
			<RowDefinition Height="23"/>
			<RowDefinition Height="547*"/>
		</Grid.RowDefinitions>
		<Menu Background="#FFC2C0C0" VerticalAlignment="Top" Grid.Row="0">
			<Menu.ItemsPanel>
				<ItemsPanelTemplate>
					<DockPanel HorizontalAlignment="Stretch" />
				</ItemsPanelTemplate>
			</Menu.ItemsPanel>
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="{Binding NewWordFileCommand}">
					<MenuItem.Icon>
						<Image Source="Resources/renew.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Open" Command="{Binding LoadWordFileCommand}">
					<MenuItem.Icon>
						<Image Source="Resources/switch.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Save" Command="{Binding SaveWordFileCommand}">
					<MenuItem.Icon>
						<Image Source="Resources/save.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save _As" Command="{Binding SaveWordFileAsCommand}">
					<MenuItem.Icon>
						<Image Source="Resources/save.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Ex_port to CSV" Command="{Binding ExportToCsvCommand}">
					<MenuItem.Icon>
						<Image Source="Resources/down.ico">
							<Image.Style>
								<Style TargetType="Image">
									<Style.Triggers>
										<Trigger Property="IsEnabled" Value="False">
											<Setter Property="Opacity" Value="0.25" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Edit Rules" Command="{Binding EditRulesCommand}">
					<MenuItem.Icon>
						<Image Source="Resources/settings.ico" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="E_xit" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}">
					<MenuItem.Icon>
						<Image Source="Resources/close.ico" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem HorizontalAlignment="Right" Command="{Binding ShowAboutCommand}">
				<MenuItem.Icon>
					<Image Source="Resources/info.ico" />
				</MenuItem.Icon>
			</MenuItem>
		</Menu>
		<ListView x:Name="listView" Margin="0,0,0,0" Grid.Row="1" ItemsSource="{Binding WordFile.Words}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridViewColumn Width="45">
						<GridViewColumnHeader >
							<Button Command="{Binding AddWordCommand}" MaxWidth="19" MinWidth="19">
								<Image Source="Resources/plus.ico" />
							</Button>
						</GridViewColumnHeader>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Label Content="{Binding Index, Converter={StaticResource indexConverter}}" ContentStringFormat="{}{0}." MinWidth="35" MaxWidth="35" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Word" Width="NaN">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel MinWidth="123">
									<Button Width="23" DockPanel.Dock="Right" Command="{Binding GenerateMisspellingsCommand}"  IsTabStop="False">
										<Image Source="Resources/application.ico">
											<Image.Style>
												<Style TargetType="Image">
													<Style.Triggers>
														<Trigger Property="IsEnabled" Value="False">
															<Setter Property="Opacity" Value="0.25" />
														</Trigger>
													</Style.Triggers>
												</Style>
											</Image.Style>
										</Image>
									</Button>
									<TextBox Text="{Binding ProperWord, UpdateSourceTrigger=PropertyChanged}">
										<TextBox.InputBindings>
											<KeyBinding Key="Return" Command="{Binding GenerateMisspellingsCommand}" />
										</TextBox.InputBindings>
									</TextBox>
								</DockPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Misspelling 1" Width="NaN">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel MinWidth="123">
									<Button Width="23" DockPanel.Dock="Right" Command="{Binding GenerateMisspellingCommand}" CommandParameter="{StaticResource index0}" IsTabStop="False">
										<Image Source="Resources/refresh.ico" />
									</Button>
									<TextBox Text="{Binding Misspellings[0], UpdateSourceTrigger=PropertyChanged}"/>
								</DockPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Misspelling 2" Width="NaN">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel MinWidth="123">
									<Button Width="23" DockPanel.Dock="Right" Command="{Binding GenerateMisspellingCommand}" CommandParameter="{StaticResource index1}" IsTabStop="False">
										<Image Source="Resources/refresh.ico" />
									</Button>
									<TextBox Text="{Binding Misspellings[1], UpdateSourceTrigger=PropertyChanged}"/>
								</DockPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Misspelling 3" Width="NaN">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<DockPanel MinWidth="123">
									<Button Width="23" DockPanel.Dock="Right" Command="{Binding GenerateMisspellingCommand}" CommandParameter="{StaticResource index2}" IsTabStop="False">
										<Image Source="Resources/refresh.ico" />
									</Button>
									<TextBox Text="{Binding Misspellings[2], UpdateSourceTrigger=PropertyChanged}"/>
								</DockPanel>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="NaN">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Command="{Binding DeleteWordCommand, Source={StaticResource vm}}" CommandParameter="{Binding Index}" Width="23" IsTabStop="False">
									<Image Source="Resources/erase.ico" />
								</Button>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
